# MusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/com/example/musicplayer/: CyclicDoubleStr.java  ITookABreakHeresIronMan.java  MainActivity.java  ParseSongList.java  Shrek.java  Song.java  SongAdapter.java  SongEditFragment.java  SplashScreen.java  TestMath.java  TutorialActivity.java  ViewSongAcitivty.java  cyclicdll-Primitive.java  cyclicdll-Song.java  cyclicdll.java
app/src/main/res/drawable/: border_for_songs.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  activity_view_song_acitivty.xml  edit_popup.xml  fragment_song_edit.xml  song_item.xml  splash_layout.xml  tutorial_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ad_banner_one.xml  ad_banner_one_round.xml  ad_banner_three.xml  ad_eight.xml  ad_five_round.xml  ad_four_round.xml  ad_nine.xml  ad_seven.xml  ad_six.xml  stop_btn_round.xml  ttt_logo.xml
app/src/main/res/values/: ad_banner_1_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
